{
  "name": "Copy Engine",
  "version": "1.0",
  "description": "Copy a pattern from URL.",
  "permissions": ["tabs", "declarativeContent", "storage", "clipboardWrite"],
  "background": {
    "persistent": false,
    "scripts": ["copy_engine.js"]
  },
  "browser_action": {},
  "options_page": "options.html",
  "manifest_version": 2
}
